<!DOCTYPE html>
<html>
    <head> 

        <link rel="stylesheet" type="text/css" href="../css/CaptchaStyle.css">

    </head>
    <body>






        <hr/>
        <div id="Especialidad">
            <h2>¿Cual es tu Especialidad?</h2>
            <select name="ingrediente" id="ingrediente" size="10">
                <optgroup label="Administración YF">
                   <option value="CFO">CFO</option>
                   <option value="Practicas">Practicas</option>
                   <option value="Responsable Administración">Responsable Administración</option>
                   <option value="Responsable Auditoria y concienciación">Responsable Auditoria y concienciación</option>
                   <option value="Responsable controlling fiscal">Responsable controlling fiscal</option>
                   <option value="Responsable Gestion contavilización">Responsable Gestion contavilización</option>
                   <option value="Tecnico Auditoria y concienciación">Tecnico Auditoria y concienciación</option>
                   <option value="Tecnico Contratar SII">Tecnico Contratar SII</option>
                </optgroup>
                <optgroup label="Business Intelligence and data Analytics">
                    <option value="Data Analytics">Data Analytics</option>
                    <option value="Business Intelligence">Business Intelligence</option>
                </optgroup>
                <optgroup label="Atencion al Clinete">
                   <option value="Agente de Atencion al Clinete">Agente de Atencion al Clinete</option>
                   <option value="Asistencia remota Manager">Asistencia remota Manager</option>
                   <option value="Atencion al cliente manager">Atencion al cliente manager</option>
                   <option value="Knowledge">Knowledge</option>
                   <option value="Quality">Quality</option>
                </optgroup>
                <optgroup label="Recursos Humanos">
                    <option value="CHRO">CHRO</option>
                    <option value="Contol de accesos">Contol de accesos</option>
                    <option value="Practicas">Practicas</option>
                    <option value="PRL y Medioanviente">PRL y Medioanviente</option>
                    <option value="otros">otros</option>
                 </optgroup>
                 <optgroup label="Taller Montaje">
                    <option value="Coordinador de calidad">Coordinador de calidad</option>
                    <option value="Cordinador de personal">Cordinador de personal</option>
                    <option value="Coordinador de Producto">Coordinador de Producto</option>
                    <option value="Manajer Personal">Manajer Personal</option>
                    <option value="Manajer Produccion">Manajer Produccion</option>
                    <option value="Tecnico Montaje de Equipos">Tecnico Montaje de Equipos</option>
                 </optgroup>
                 <optgroup label="Teccnología">
                    <option value="Backend Software Enginner">Backend Software Enginner</option>
                    <option value="Frontend Software Enginner">Frontend Software Enginner</option>
                    <option value="Product Manager">Product Manager</option>
                    <option value="Team Leader">Team Leader</option>
                 </optgroup>
                 <optgroup label="Logística y almacén">
                    <option value="Administrativo Logística">Administrativo Logística</option>
                    <option value="Administrativo Trafico">Administrativo Trafico</option>
                    <option value="Atencion al Clinete Trafico">Atencion al Clinete Trafico</option>
                    <option value="Coordinador de almacén">Coordinador de almacén</option>
                    <option value="Coordinador Entradas">Coordinador Entradas</option>
                    <option value="Coordinador incidencias Trafico">Coordinador incidencias Trafico</option>
                    <option value="Coordinador Salidas">Coordinador Salidas</option>
                    <option value="Coordinador Trafico">Coordinador Trafico</option>
                    <option value="Jefe Turno">Jefe Turno</option>
                    <option value="Mozo de Almacén">Mozo de Almacén</option>
                    <option value="Responsable de Mejora Continua">Responsable de Mejora Continua</option>
                    <option value="Responsable de Trafico Internacional">Responsable de Trafico Internacional</option>
                    <option value="Responsable Logística y Almacén">Responsable Logística y Almacén</option>
                </optgroup>
              </select>


        </div>
        <div>
            <p>Inserte el email de contacto:</p>            
            <input type="email" id="email" placeholder="Inserte el email" required>
            <div class="center">
              <h1 id="captchaHeading">Captcha Validator Using HTML, CSS and JavaScript</h1>
              <div id="captchaBackground">
                  <canvas id="captcha">captcha text</canvas>
                  <input id="textBox" type="text" name="text">
                  <div id="buttons">
                      <input id="submitButton" type="submit">
                      <button id="refreshButton" type="submit">Refresh</button>
                  </div>
                  <span id="output"></span>
              </div>
          </div>
          <script src="../Js/Captcha.js"></script>


    </body>
</html>